server.port = 9515

server.servlet.context-path=/eirs/
spring.jpa.hibernate.ddl-auto=false
#spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.compatibility-verifier.enabled=false
#UserFeignClientPath=http://172.24.3.80:9501/CEIRCode
local-ip=10.100.2.234
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB
#file.grievance-download-dir=${APP_HOME}/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/
#file.grievance-download-link=http://172.24.3.80:9500/docs/ceir/export-files/
#file.consignment-download-dir=${APP_HOME}/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/
#file.consignment-download-link=http://172.24.3.80:9500/docs/ceir/export-files/
#file.stock-download-dir=${APP_HOME}/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/
#file.stock-download-link=${APP_HOME}/webapps/docs/ceir/export-files/
#file.stolen-and-recovery-download-dir=${APP_HOME}/webapps/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/

#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

# Basic Configuration
#date.view.format=yyyy-MM-dd HH:mm
#default-no-of-regularized-devices=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.max-wait=30000
spring.datasource.hikari.max-lifetime=450000
spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.maxIdleTime=10000
#spring.datasource.hikari.maxStatementsPerConnection=100
#spring.datasource.hikari.maxIdleTimeExcessConnections=10000
#audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#audit.datasource.max-wait=30000
#audit.datasource.hikari.max-lifetime=450000
#audit.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time


#spring.jpa.hibernate.ddl-auto=false
#spring.jpa.open-in-view=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-wait=30000
#spring.datasource.hikari.max-lifetime=450000
#spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time

#audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#audit.datasource.max-wait=30000
#audit.datasource.hikari.max-lifetime=450000
#audit.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time

#config.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#config.datasource.max-wait=30000
#config.datasource.hikari.max-lifetime=450000
#config.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time


#report.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#report.datasource.max-wait=30000
#report.datasource.hikari.max-lifetime=450000
#report.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time


spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/swagger*

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Multi Database 

spring.jpa.hibernate.ddl-auto=false
#spring.jpa.open-in-view=false



#authFail=Authentication Fail
#authUserIpNotMatch=User Ip Access Not match
#authFeatureIpNotMatch=Feature Ip Access Not match
#authFeatureIpNotPresent=Feature Ip Access Not Present
#authUserPassNotMatch=UserName,Password Not match
#authOperatorNotPresent=Operator Not allowed
#authNotPresent=Authentication Not present
#requiredValueNotPresent=Values of required fields not Present
#mandatoryParameterMissing=Mandatory Parameter Missing
#nullPointerException=Exception Due to Null pointer 
#ruleResponseError=Exception Occured due to rule failure
#sqlException=Not able to Connect Sql
#someWentWrongException=Unsupported Exception at Check Imei


#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=common

smart-response-string=DELIVRD
